{
    "tasksRunnerOptions": {
        "default": {
            "runner": "nx/tasks-runners/default",
            "options": {
                "casheableOperations": []
            }
        }
    },
    "namedInputs": {
      "noMarkerdown": ["!{projectRoot}/**/*.md"]
    },
    "targetDefaults": {
      "build": {
        "inputs": ["noMarkerdown", "^noMarkerdown"],
        "dependsOn": ["^build"]
      },
      "dev": {
        "dependsOn": ["^build"]
      },
      "test": {
        "inputs": ["noMarkerdown", "^noMarkerdown"]
      }
    }
}